<html>
<head>
  <title>Invicted</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300,900' rel='stylesheet' type='text/css'>
  <style>

    * {
      margin: 0;
      padding: 0;
    }

    @font-face {
      font-family: bahnschrift;
      src: url('fonts/bahnschrift._semibold.ttf');
    }

    body {
      font-family: 'Lato';
      font-weight: 300;
      background-color: #3C3C3C;
    }

    .header {
      width: 100%;
      height: 600px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url('img/landing.png');
      background-color: rgb(100, 100, 100);
      background-blend-mode: multiply;
    }

    .title {
      font-family: bahnschrift;
      text-align: center;
      width: 100%;
      color: #F0F0F0;
      font-size: 70px;
      text-transform: uppercase;
      position: absolute;
      margin-top: 200px;
    }

    .icon {
      width: 150px;
      height: 120px;
      background-image: url('img/logo.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      left: 50%;
      margin-left: -75px;
      top: 0%;
      margin-top: 100px;
    }

    span {
      font-size: 100px;
    }

    .subtitle {
      text-align: center;
      width: 100%;
      color: #F0F0F0;
      font-size: 30px;
      position: absolute;
      top: 0%;
      margin-top: 400px;
    }

    .footer {
      width: 100%;
      height: 50px;
      background-color: #3C3C3C;
      color: #DCDCDC;
      text-align: center;
      font-size: 16px;
      line-height: 50px;
    }

    .contact {
      width: 100%;
      height: 700px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url('img/contact.jpg');
      background-color: rgb(100, 100, 100);
      background-blend-mode: multiply;
    }

    .btn {
      display: block;
      line-height: 50px;
      text-align: center;
      font-weight: 300;
      text-decoration: none;
      width: 200px;
      height: 50px;
      color: #E3E3E3;
      background-color: #326496;
    }

  </style>
</head>
<body>
  <div class='header'>
    <div class='icon'></div>
    <div class='title'><span>I</span>nvicted</div>
    <div class='subtitle'>Together, we are unconquerable.</div>
  </div>

  <div id='mission' class='mission'>
  </div>

  <div id='contact' class='contact'>
  </div>

  <div class='footer'>
    Copyright &copy; Invicted Inc, 2018.
  </div>

</body>
</html>